# PQC-capable nginx — built against OpenSSL 3.5, which ships NATIVE ML-KEM
# (FIPS 203) so the hybrid TLS 1.3 group X25519MLKEM768 is negotiable without
# oqs-provider. This is the image docker-compose's `nginx` service builds from.
#
# Two stages: compile OpenSSL 3.5 + nginx (with http_v3 for HTTP/3), then a slim
# runtime. The rendered site config is bind-mounted at /etc/nginx/conf.d/.
#
# Verify after `docker compose up`:
#   openssl s_client -connect <host>:443 -groups X25519MLKEM768 -tls1_3 </dev/null | grep -i 'Negotiated'

ARG OPENSSL_VERSION=3.5.0
ARG NGINX_VERSION=1.27.4

FROM debian:bookworm-slim AS build
ARG OPENSSL_VERSION
ARG NGINX_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential curl ca-certificates libpcre2-dev zlib1g-dev perl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
# OpenSSL 3.5 (native ML-KEM / X25519MLKEM768).
RUN curl -fsSL "https://github.com/openssl/openssl/releases/download/openssl-${OPENSSL_VERSION}/openssl-${OPENSSL_VERSION}.tar.gz" -o openssl.tar.gz \
    && tar xf openssl.tar.gz \
    && cd openssl-${OPENSSL_VERSION} \
    && ./Configure --prefix=/opt/openssl-3.5 --openssldir=/opt/openssl-3.5 enable-ktls \
    && make -j"$(nproc)" && make install_sw

# nginx with TLS 1.3 + HTTP/3, linked against the OpenSSL 3.5 we just built.
RUN curl -fsSL "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" -o nginx.tar.gz \
    && tar xf nginx.tar.gz \
    && cd nginx-${NGINX_VERSION} \
    && ./configure \
        --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx \
        --conf-path=/etc/nginx/nginx.conf --pid-path=/run/nginx.pid \
        --with-http_ssl_module --with-http_v2_module --with-http_v3_module \
        --with-cc-opt="-I/opt/openssl-3.5/include" \
        --with-ld-opt="-L/opt/openssl-3.5/lib64 -Wl,-rpath,/opt/openssl-3.5/lib64" \
    && make -j"$(nproc)" && make install \
    && mkdir -p /etc/nginx/conf.d

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends libpcre2-8-0 zlib1g ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /opt/openssl-3.5 /opt/openssl-3.5
COPY --from=build /usr/sbin/nginx /usr/sbin/nginx
COPY --from=build /etc/nginx /etc/nginx
# Minimal top-level nginx.conf that includes the Charon site from conf.d.
RUN printf 'events {}\nhttp { include /etc/nginx/conf.d/*.conf; }\n' > /etc/nginx/nginx.conf
EXPOSE 443
STOPSIGNAL SIGQUIT
CMD ["nginx", "-g", "daemon off;"]
